<?php

declare(strict_types=1);

namespace {{ namespace }};

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\MiddlewareInterface;
use Psr\Http\Server\RequestHandlerInterface;

class {{ class }} implements MiddlewareInterface
{
    public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface
    {
        // Before request...
        
        $response = $handler->handle($request);
        
        // After request...
        
        return $response;
    }
}
